{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "agentshelf.io" }],
      "destination": "https://www.agentshelf.io/:path*",
      "permanent": true
    }
  ]
}
